.wic-wrap .wic-card {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 14px;
  margin: 14px 0;
}

.wic-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin: 10px 0 6px 0;
}
.wic-header-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  min-width: 0;
}
.wic-title {
  margin: 0;
}
.wic-subtitle {
  margin: 6px 0 0 0;
  color: #646970;
}

/* Make Security tab stand out (match the other plugin) */
.nav-tab-wrapper .wic-nav-tab-security {
  background: #0564a8;
  border-color: #0564a8;
  color: #fff;
}
.nav-tab-wrapper .wic-nav-tab-security:hover {
  background: #045b98;
  border-color: #045b98;
  color: #fff;
}
.nav-tab-wrapper .wic-nav-tab-security.nav-tab-active {
  background: #0564a8;
  border-bottom-color: #0564a8;
  box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.35);
}
.wic-header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30px;
}
.wic-logo {
  width: 240px;
  height: auto;
  border-radius: 10px;
  border: none;
  background: transparent;
}

.wic-lead {
  margin: 0;
}

.wic-card-title {
  margin: 0 0 10px 0;
}
.wic-card-subsection {
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}
.wic-subtitle-h {
  margin: 0 0 8px 0;
  font-size: 13px;
}

.wic-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 14px;
  align-items: end;
}
.wic-grid label span {
  display: block;
  font-size: 12px;
  color: #555;
  margin-bottom: 4px;
}
.wic-grid input[type="date"],
.wic-grid input[type="text"] {
  min-height: 32px;
}

.wic-check-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
}
.wic-check {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 0;
}
.wic-check.is-disabled {
  opacity: 0.55;
  cursor: not-allowed;
}
.wic-check.is-disabled input {
  cursor: not-allowed;
}
.wic-check.is-disabled span {
  cursor: not-allowed;
}
.wic-badge-pro {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  padding: 1px 8px;
  border-radius: 999px;
  font-size: 11px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 0.4px;
  border: 1px solid rgba(5, 100, 168, 0.5);
  color: rgba(5, 100, 168, 0.9);
  background: rgba(5, 100, 168, 0.08);
  opacity: 0.55;
}
.wic-check.is-disabled .wic-badge-pro {
  opacity: 0.45;
}
.wic-check-full {
  display: flex;
}
.wic-actions {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.wic-form-actions {
  margin-top: 14px;
}

@media (max-width: 900px) {
  .wic-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .wic-header-right {
    width: 100%;
    justify-content: flex-start;
    padding: 0;
  }
  .wic-logo {
    width: 200px;
  }
}


